{
  "manifest_version": 3,
  "name": "URL Grabber",
  "version": "1.0",
  "description": "Grabs and sends the current tab's URL.",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "32": "link-icon.png"
  },
  "update_url": "https://djmurphy6.github.io/url-grabber/updates.xml"
}
